* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.img-container {
    /* height: 100vh;
    border: 2px solid black; */
    margin: 0 auto;
    width: 40%;
    margin-top: 20px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.grid-item-1 {
    grid-column: 1 /span 6;
    grid-row: 1 / span 4;

}

.grid-item-2 {
    grid-column: 7 / span 6;

}

.grid-item-3 {
    grid-column: 7 / span 6;

}

.grid-item-4 {
    grid-column: 7 / span 2;

}

.grid-item-5 {
    grid-column: 9 / span 2;

}

.grid-item-6 {
    grid-column: 11/ span 2;

}

.grid-item-7 {
    grid-column: 7 / span 6;

}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}